@version: 3.6

source s_file {
    file("/working_dir/input_file.txt");
};

destination d_kafka {
   kafka(
       properties(metadata.broker.list("kafka:9092"))
       topic("test")
       payload("$(format-json --scope all-nv-pairs --scope core)")
       partition("static-key")
   );
};


log{
    source(s_file);
    destination(d_kafka);
};
