[supervisord]
nodaemon=true

[program:zookeeper]
command=/bin/bash -c "/kafka/bin/zookeeper-server-start.sh /kafka/config/zookeeper.properties"

[program:kafka]
command=/bin/bash -c "/kafka/bin/kafka-server-start.sh /kafka/config/server.properties"

[program:kafka_create_test_topic]
command=/bin/bash -c "/kafka/bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test"
