@version: 3.6

source s_file {
    file("/working_dir/input_file.txt");
};

destination d_es {
  java(
    class_path("/ESDestination/ESDestination.jar:/usr/share/elasticsearch/lib/*.jar")
    class_name("org.syslog_ng.elasticsearch.ElasticSearchDestination")
    option("server", "ElasticsearchKibana3")
    option("port", "9300")
    option("index", "syslog-ng_${YEAR}.${MONTH}.${DAY}")
    option("type", "test")
    option("cluster", "syslog-ng")
    option("flush_limit", "100")
    option("custom_id", "$RCPTID")
  );
};

log{
    source(s_file);
    destination(d_es);
    flags(flow-control);
};
